# Chatting-App

./: Application   settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/chattingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/chattingapp/: APIService.java  AdminMessageActivity.java  AdminUserDetail.java  Admin_ChatBox.java  Admin_Login.java  AskDoctorPatient.java  ChatDetailedActivity.java  FCMSend.java  Imageview.java  MainActivity.java  MessageActivity.java  OTPActivity.java  ProfileSettings.java  RazorpayActivity.java  ReusableFunctionsAndObjects.java  SettingsActivity.java  SplashScreen.java  UserDetails.java  UserMainActivity.java  UserRegistration.java  User_ChatBox.java  Util.java  Welcome.java  imageViewer.java  regis.java
app/src/main/java/com/android/chattingapp/Adapters/: ChatAdapter.java  FragmentsAdapter.java  MessageAdapter.java  UserFragmentAdapter.java  UserPatientAdapter.java  UsersAdapter.java
app/src/main/java/com/android/chattingapp/Fragments/: CallFragment.java  ChatsFragment.java  OppointMentFragment.java  UserChatFragment.java
app/src/main/res/: google-services .json
app/src/main/res/drawable/: address.xml  adminlogindesign.xml  background.xml  button.xml  button_gradient.xml  calendar.xml  chat_layout.xml  daiolog_shape.xml  date.xml  done.xml  email_id.xml  fileattach.xml  head_background.xml  input_background.xml  ishape_item.xml  lastmsgimage.xml  layout_backgound.xml  logout.xml  mail.xml  message_background_reciver.xml  message_background_send.xml  pay.xml  phone.xml  progressbar_background.xml  send.xml  username.xml  verified_user.xml  verify.xml
app/src/main/res/drawable-v24/: floating_plate.xml  loginmail.xml
app/src/main/res/layout/: activity_admin_chat_box.xml  activity_admin_login.xml  activity_admin_user_detail.xml  activity_ask_doctor_patient.xml  activity_chat_detailed.xml  activity_dashboard.xml  activity_edit_admin_profile.xml  activity_imageview.xml  activity_main.xml  activity_otp.xml  activity_profilesettings.xml  activity_razorpay.xml  activity_register.xml  activity_settings.xml  activity_splashscreen.xml  activity_user_chat_box.xml  activity_user_main.xml  activity_user_registration.xml  activity_userdetail.xml  activity_welcome.xml  app_bar_layout.xml  fragment_calls.xml  fragment_chats.xml  fragment_oppointment.xml  item_user_row.xml  logoutdailog_layout.xml  reciver_layout_item.xml  sample_show_user.xml  sender_layout_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/android/chattingapp/: ExampleUnitTest.java  UserDetails.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
