<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#7431BF"
    android:orientation="vertical"
    tools:context=".UserMainActivity">


    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:baselineAligned="false"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arapey"
            android:gravity="start"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="CareMee"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/img_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18sp"
            android:background="@null"
            android:gravity="center"
            android:paddingTop="15dp"
            android:src="@drawable/settings" />

        <ImageButton
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="right"
            android:paddingTop="15dp"
            android:paddingEnd="15dp"
            android:src="@drawable/logout" />
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
