<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Login"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/doctor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="Hey there!"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Let's Get Started"
            android:textSize="27dp" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="25dp"
            android:drawableLeft="@drawable/loginmail"
            android:drawablePadding="15dp"
            android:ems="15"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:hint="example@gmail.com"
            android:textSize="17dp" >

        </com.google.android.material.textfield.TextInputEditText>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/loginpassword"
            android:drawablePadding="15dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textSize="17dp"
            app:passwordToggleEnabled="true" />

    </LinearLayout>


    <Button
        android:id="@+id/log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:background="@drawable/button_gradient"
        android:layout_marginTop="25dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:textSize="18dp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/forgetpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="20dp"
        android:drawablePadding="15dp"
        android:gravity="center"
        android:textColor="#000"
        android:text="Forget Password?"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="17dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:outlineAmbientShadowColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>

</LinearLayout>