<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/amg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:src="@drawable/profile"
            app:civ_border_color="#726EF1"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="staus"
                android:textColor="#000"
                android:textStyle="normal" />
        </LinearLayout>


    </LinearLayout>
    <View
        android:layout_below="@+id/amg"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="#D3D3D3"
        />
</RelativeLayout>