<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:gravity="right"
    android:layout_alignParentRight="true"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/message_background_send"
            android:maxWidth="310dp"
            android:maxHeight="400dp"
            android:minHeight="30dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:maxWidth="270dp"
                android:minWidth="50dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:text="CareMee"
                android:textColor="#fff"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/senderTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.545" />
            <TextView
                android:id="@+id/pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:maxWidth="270dp"
                android:minWidth="50dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:text="Click here to Download Pdf"
                android:textColor="#fff"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/senderTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                app:layout_constraintVertical_bias="0.545" />


            <com.joooonho.SelectableRoundedImageView
                android:layout_width="wrap_content"
                android:maxWidth="300dp"
                android:maxHeight="300dp"
                android:layout_height="wrap_content"
                app:sriv_left_top_corner_radius="16dip"
                app:sriv_right_top_corner_radius="2dip"
                app:sriv_left_bottom_corner_radius="2dip"
                app:sriv_right_bottom_corner_radius="2dip"
                android:layout_marginBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:id="@+id/images"/>


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:gravity="end"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="12:00am"
                android:textColor="#fff"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingRight="25sp"
            android:paddingBottom="5dp"
            android:text="seen"
            android:textSize="15sp"
            android:visibility="visible" />

    </LinearLayout>
</RelativeLayout>